<!doctype html>
<html class="no-js" lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>site</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="styles/vendor.css">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo">MobUrb</div>
                    </div>
                    <div class="col-lg-9">
                        <nav>
                            <ul>
                                <li><a>Home</a></li>
                                <li><a>Pages</a></li>
                                <li><a>Features</a></li>
                                <li><a>Portfolio</a></li>
                                <li><a>Blog</a></li>
                                <li><a>Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-12">
                        <hr>
                    </div>
                </div>
            </div>
        </header>
        <div id="slider">
            <div class="container">
                <div class="col-lg-12">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <a href="#"><img src="images/slider-1-2.jpg" alt="Assine o Manifesto em Defesa da Vida!"></a>
                                <p class="flex-caption"><span>Assine o Manifesto em Defesa da Vida!</span> São convidados a assinar organizações e cidadãos que entendem a necessidade de reduzir o nº de mortes causadas por acidentes de trânsito e poluição do ar em SP</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="title">Serviços <span class="line"></span></h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="title">Apoio <span class="line"></span></h2>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="sobre">
                            <h3 class="title">Sobre <span class="line"></span></h3>
                            <p>Com um olhar no futuro, o Mobiurb tem a missão de trazer aqui neste canal as principais tendências tecnológicas em Mobilidade Urbana. </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="twitter">
                            <h3 class="title">Últimos tweets <span class="line"></span></h3>
                            <div class="tweet query footer">
                                <ul class="tweet_list">
                                    <li class="tweet_first tweet_odd"><span class="tweet_time"><a href="#" title="ver tweet no twitter">cerca de 3h dias atrás </a></span><span class="tweet_text">Florianópolis abre espaço para a mobilidade sustentável nesta quinta (22) <a href="http://migre.me/v2tll">http://migre.me/v2tll</a></span></li>
                                    <li class="tweet_even"><span class="tweet_time"><a href="#" title="ver tweet no twitter">cerca de 6h dias atrás </a></span><span class="tweet_text">Assine o Manifesto em Defesa da Vida: Não corra, não mate, não morra! <a href="http://migre.me/v2qeo">http://migre.me/v2qeo</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="newsletter">
                            <h3 class="title">Assine a Newsletter <span class="line"></span></h3>
                            <p>Assine a newsletter da MobUrb e receba novidades por e-mail.</p>
                            <form action="" method="get" validate><input class="email" value="" placeholder="Digite seu e-mail" type="email"> <input type="submit" class="submit" value="Submit"></form>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <hr class="bottom">
                    </div>
                    <div class="col-lg-8"><span class="copyright">© Copyright 2016 <a href="index.html">MobUrb</a>. Todos os direitos reservados.</span></div>
                    <div class="col-lg-4"><span class="copyright txt-r">Criado por <a href="#" target="_blank">Diego Ribeiro e Ramon Barros</a></span></div>
                </div>
            </div>
        </footer>
    </body>
</html>